TOKEN_SECRET = mynameiskapilkhatri
API_KEY = 415522179515181
API_SECRET = yLMuMDdvaapitN7b7o3PRhajVfI
CLOUDINARY_URL=cloudinary://415522179515181:yLMuMDdvaapitN7b7o3PRhajVfI@dbssa7j9g
FRONT_URL=https://chat-app-git-master-kkapil94.vercel.app
MONGO_URL=mongodb+srv://khatrikapil987:Kkapil%23123@cluster0.3wrhvy6.mongodb.net/